{
  "name": "@protocolsync/portal-mr",
  "version": "1.0.0",
  "description": "ProtocolSync Portal - Unified Web & Mobile Portal",
  "private": true,
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "test": "turbo run test",
    "lint": "turbo run lint",
    "dev:web": "turbo run dev --filter=protocolsync-portal",
    "dev:mobile": "cd apps/portal-mobile && npm start",
    "build:web": "turbo run build --filter=protocolsync-portal",
    "clean": "turbo run clean && rm -rf node_modules",
    "typecheck": "turbo run typecheck"
  },
  "devDependencies": {
    "turbo": "^2.0.0"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=7.0.0"
  },
  "packageManager": "npm@11.6.2"
}
